<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToDo.Domain.Model.PersonalTodo">
    <Position X="8" Y="3" Width="1.5" />
    <AssociationLine Name="TodoEntries" Type="ToDo.Domain.Model.TodoEntry" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3.875" />
        <Point X="6.5" Y="3.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EmployeeId" Type="ToDo.Domain.Model.Employee" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.938" />
        <Point X="11" Y="3.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\PersonalTodo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmployeeId" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TodoEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ToDo.Domain.Model.TodoArchive">
    <Position X="1" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TodoArchive.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TodoEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ToDo.Domain.Model.TodoEntry">
    <Position X="5" Y="2.25" Width="1.5" />
    <AssociationLine Name="PersonalTodo" Type="ToDo.Domain.Model.PersonalTodo" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.375" />
        <Point X="8" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAMAgAAAEAEAAAAAAAEAAAAAAAAIAQQAAAAAAA=</HashCode>
      <FileName>Model\TodoEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonalTodo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ToDo.Domain.Model.Employee">
    <Position X="11" Y="3" Width="1.5" />
    <AssociationLine Name="PersonalTodo" Type="ToDo.Domain.Model.PersonalTodo" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="3.375" />
        <Point X="9.5" Y="3.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCAAAIAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PersonalTodo" />
      <Property Name="TodoEntries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>